{
	"name": "bite-marks-2",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"dev:convex": "convex dev",
		"dev:all": "convex dev & vite dev --host",
		"build": "vite build",
		"build:local": "export CF_P=1 && npm run build",
		"preview": "vite preview",
		"preview:worker": "wrangler dev .svelte-kit/cloudflare/_worker.js",
		"deploy": "wrangler deploy",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@ai-sdk/svelte": "^4.0.86",
		"@sveltejs/adapter-auto": "^6.1.1",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/vite": "^4.1.18",
		"@types/google.maps": "^3.58.1",
		"svelte": "^5.56.8",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"tsx": "^4.23.1",
		"typescript": "^5.9.3",
		"vite": "^6.4.1",
		"vitest": "^4.0.18",
		"wrangler": "^4.60.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"dependencies": {
		"@better-auth/infra": "^0.3.7",
		"@convex-dev/better-auth": "^0.12.5",
		"@lucide/svelte": "^0.562.0",
		"@mmailaender/convex-better-auth-svelte": "^0.8.2",
		"@openai/agents": "^0.4.10",
		"@sentry/sveltekit": "^10.38.0",
		"@sveltejs/adapter-cloudflare": "^7.2.6",
		"ai": "^6.0.86",
		"appwrite": "^21.5.0",
		"better-auth": "~1.6.15",
		"convex": "^1.42.3",
		"convex-svelte": "^0.14.0",
		"mapbox-gl": "^3.19.0",
		"node-appwrite": "^21.1.0",
		"zod": "^4.3.6"
	}
}
